.movie-card {
    .movie-img {
        width: inherit;
        height: 300px;
    }
    .movie-title {
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        color: #3E4594;
    }
}

.mat-card {
    &:hover {
        box-shadow: 0rem 0rem 4rem rgba(11, 3, 88, 0.664);
        transform: scale(1.02);
    }
}
